<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class QuestionsParentIdField extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('survey.database.tables.questions'), function (Blueprint $table) {
            $table->integer('original_id')->nullable()->after('id');
            $table->integer('parent_id')->nullable()->after('original_id');
            $table->string('condition')->nullable()->after('parent_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('survey.database.tables.questions'), function (Blueprint $table) {
            $table->dropColumn(['condition', 'original_id', 'parent_id']);
        });
    }
}
